{
  "name": "maci",
  "private": true,
  "scripts": {
    "docs": "typedoc --options typedoc.json"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "bun-types": "^1.0.6",
    "typedoc": "^0.25.2"
  }
}